/* This css file is an extension to https://latex.now.sh/style.css */
/* Written by Pranav Minasandra, Sep 4 2020 */

/*@import url('https://fonts.googleapis.com/css2?family=Lusitana&display=swap');*/
@import url('/Assets/citation.css');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body, p, ul, ol, li, a {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	background-color: white!important;
}

h1, h2, h3 {
	font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
}

h2 {
  margin-top: 1.3em;
/*  display: inline-block; */
	font-size: 1.5em;
  width: auto;
}

em {
	font-style: italic;
	font-weight: 400;
}

.forchatbot {
  display: none;
}

h1 {
	font-size: 3em;
	word-spacing: 0.2em;
}

div.nav {
/*	border-top: 5px solid black; */
/*	border-bottom: 5px solid black; */
	padding-top: 10px;
	padding-bottom: 10px;
  vertical-align: center;
  position: relative;
}

div.nav::after, div.nav::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 32px;
  width: 100%;
  background-image: url(/Assets/images/margin-dec.svg);
  background-repeat: repeat-x;
  background-size: contain;
}

div.nav::after {
  bottom: 0;
}

div.nav::before {
  top: 0;
}

div.nav ol {
	display: flex;
	padding: 0em;
	margin:0em;
	list-style-type: none;
	justify-content: space-evenly;
}

div.nav ol li {
	text-align: center;
	margin: 0em;
	padding: 1.75em 0.5em;
	display: block;
}

div#intro-text {
  grid-area: text;
  align-items: stretch;
  box-sizing: border-box;
  overflow-wrap: break-word;
}


div#intro-img {
  grid-area: image;
  align-items: stretch;
	margin: 0em;
}

#intro-img img {
  height: 100%;
  width: auto;
  object-fit: cover;
}


div#maincontainer {
	display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "text image";
}

.nav ol li {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

a.currentlink {
	padding-right: 0.5em;
	padding-left: 0.5em;
	margin: 0em;
	border-left: 5px solid black;
	border-right: 5px solid black;
}

a[target="_BLANK"], a[href^="https://"]:not([href*="pminasandra.github.io"]), a[href^="http://"]:not([href*="pminasandra.github.io"]) {
  background-image: url(/Assets/images/exticon.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 0.6em;
  padding-right: 0.825em;
}

img.placepic {
	width: 100%;
}

footer {
	max-width: 65%;
	style: italic;
	font-size: 6pt;
	margin:auto;
	margin-top: 20pt;
	border: solid 1px black;
	text-align: center;
}

img.species {
  width: 33%;
}

.myspecies {
  display: flex;
  flex-flow: row wrap;
}

.fiftywidth {
  width: 50%;
}

strike {
	text-decoration: solid 1px #aa0000 line-through;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.75em;
}

.imagecontainer {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  align-items: center;
  vertical-align: center;
}

.imagecontainer .imageelem {
  flex: 1;
  width: 50%;
  padding: 0px;
  object-fit: cover;
}

/*Section styling 19.08.2024*/

div.heading {
  display: flex;
  align-items: center;
}

h2.heading {
  flex: 0;
  padding-top: 0px;
  padding-left: 1ex;
  padding-right: 1ex;
}

div.heading::after {
  flex: 10;
  content: '';
  margin-top: 2.5ex;
  height: 4px;
  background-color: var(--link-visited); /* Accent color */
}

div.heading::before {
  flex: 1;
  content: '';
  margin-top: 2.5ex;
  width: 3ex;
  height: 4px;
  background-color: var(--link-visited); /* Accent color */
}

.imagecontainer {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  align-items: center;
  vertical-align: center;
}

.imagecontainer .imageelem {
  flex: 1;
  width: 50%;
  padding: 0px;
  object-fit: cover;
}

@media only screen and (max-width: 980px) {
	html {
		max-width: 96%;
		width: 96%;
		margin: 2%;
	}

	body{
		width: 100%;
	}


	html, p{
		line-height: 1.3em;
	}

	h1 {
		max-width: 100%;
		font-size: 2em;
		padding: 0.5em 0;
	}

	img {
		max-width: 100%;
	}

	h2 {
		font-size: 1.5em;
	}

	p {
		margin: 1em 0em;
		max-width: 100%;
	}

	div#maincontainer {
    width: 100%;
    max-width: 100%;
		grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
	}


  div#intro-text{
    align-items: center;
    display: block;
    width: 100%;
    max-width: 100%;
  }

	div#intro-img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1.5em;
		float: none;
    width: 70%;
    max-width: 70%;
		margin-top:0em;
	}
	
	.nav ol {
		justify-content: center;
		max-width: 95%;
		flex-flow: row wrap!important;
		align-content: flex-start;
	}

	.nav ol li {
		text-align: center;
		padding: 1em 0em!important;
	  padding: 2em 0.3em;
		flex: row wrap!important;
		width: 32%!important;
	}

	.nav ol li a {
		font-size: 1.4em;
		width: 32%!important;
    padding-top, padding-bottom: 0.2em;
		flex: row wrap!important;
		font-size: 1em!important;
	}

  div.nav {
    padding-top: 40px;
    padding-bottom: 40px;
  }

div.nav::after, div.nav::before {
  background-size: calc(100% / 9) auto;
  }

	footer {
		max-width: 100%;
	}

  .myspecies {
    display: flex;
    flex-flow: column!important;
  }

  img.species {
    width: 100%;
  }

  .fiftywidth {
    width: 100%;
  }

  div.heading::after {
    flex: 1;
  }

  h2.heading {
    text-align: center;
  }

  .imagecontainer {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;
    vertical-align: center;
  }

  .imagecontainer .imageelem {
    flex: 1;
    width: 100%;
    padding: 0px;
    object-fit: cover;
  }
}
